# PelisPedia---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasginard/pelispedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasginard/pelispedia/: MainActivity.kt  PelisPediaApp.kt
app/src/main/java/com/lucasginard/pelispedia/data/: SharedPref.kt
app/src/main/java/com/lucasginard/pelispedia/home/: HomeActivity.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1/: HomeListFragment.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1/model/: MoviesResponse.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1/presenter/: HomeListPresenter.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListMovies/: HomeListFragment.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListMovies/model/: MoviesResponse.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListMovies/presenter/: HomeListPresenter.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListSeries/: HomeListFragment.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListSeries/model/: SerieResponse.kt
app/src/main/java/com/lucasginard/pelispedia/home/step1ListSeries/presenter/: HomeListPresenter.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailMovie/: DetailMovieFragment.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailMovie/model/: CreditsMovieResponse.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailMovie/presenter/: DetailMoviePresenter.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailSerie/: DetailSerieFragment.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailSerie/model/: CreditsSerieResponse.kt  DetailSerieResponse.kt
app/src/main/java/com/lucasginard/pelispedia/home/step2DetailSerie/presenter/: DetailSeriePresenter.kt
app/src/main/java/com/lucasginard/pelispedia/login/: MainActivity.kt
app/src/main/java/com/lucasginard/pelispedia/login/signUp/: SignUpFragment.kt  UserSave.kt
app/src/main/java/com/lucasginard/pelispedia/login/signUp/presenter/: SignUpPresenter.kt
app/src/main/java/com/lucasginard/pelispedia/network/: APIService.kt  Service.kt
app/src/main/java/com/lucasginard/pelispedia/utils/: BaseActivity.kt  Constants.kt  SessionCache.kt  composables.kt  extensions.kt
app/src/main/res/layout/: activity_home.xml  fragment_home_list.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasginard/pelispedia/: ExampleUnitTest.kt
(+14 files in other folders)
